wp-content/plugins/all-in-one-seo-pack-pro/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "jwhennessey/phpinsight",
            "version": "v2.0.9",
            "version_normalized": "2.0.9.0",
            "source": {
                "type": "git",
                "url": "https://github.com/JWHennessey/phpInsight.git",
                "reference": "b89e7a7f418ebd88ae330b889be4dd1d47d4ceaa"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/JWHennessey/phpInsight/zipball/b89e7a7f418ebd88ae330b889be4dd1d47d4ceaa",
                "reference": "b89e7a7f418ebd88ae330b889be4dd1d47d4ceaa",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2015-06-20T03:38:20+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "PHPInsight": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPLv3 or later"
            ],
            "authors": [
                {
                    "name": "James Hennessey"
                }
            ],
            "description": "Sentiment analysis tool for PHP",
            "homepage": "https://github.com/JWHennessey/phpInsight",
            "keywords": [
                "insight",
                "phpinsight",
                "sentiment"
            ],
            "support": {
                "issues": "https://github.com/JWHennessey/phpInsight/issues",
                "source": "https://github.com/JWHennessey/phpInsight/tree/master"
            },
            "abandoned": true,
            "install-path": "../jwhennessey/phpinsight"
        },
        {
            "name": "monolog/monolog",
            "version": "1.25.5",
            "version_normalized": "1.25.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Seldaek/monolog.git",
                "reference": "1817faadd1846cd08be9a49e905dc68823bc38c0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/1817faadd1846cd08be9a49e905dc68823bc38c0",
                "reference": "1817faadd1846cd08be9a49e905dc68823bc38c0",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "psr/log": "~1.0"
            },
            "provide": {
                "psr/log-implementation": "1.0.0"
            },
            "require-dev": {
                "aws/aws-sdk-php": "^2.4.9 || ^3.0",
                "doctrine/couchdb": "~1.0@dev",
                "graylog2/gelf-php": "~1.0",
                "php-amqplib/php-amqplib": "~2.4",
                "php-console/php-console": "^3.1.3",
                "php-parallel-lint/php-parallel-lint": "^1.0",
                "phpunit/phpunit": "~4.5",
                "ruflin/elastica": ">=0.90 <3.0",
                "sentry/sentry": "^0.13",
                "swiftmailer/swiftmailer": "^5.3|^6.0"
            },
            "suggest": {
                "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
                "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
                "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
                "ext-mongo": "Allow sending log messages to a MongoDB server",
                "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
                "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
                "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
                "php-console/php-console": "Allow sending log messages to Google Chrome",
                "rollbar/rollbar": "Allow sending log messages to Rollbar",
                "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
                "sentry/sentry": "Allow sending log messages to a Sentry server"
            },
            "time": "2020-07-23T08:35:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Monolog\\": "src/Monolog"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
            "homepage": "http://github.com/Seldaek/monolog",
            "keywords": [
                "log",
                "logging",
                "psr-3"
            ],
            "support": {
                "issues": "https://github.com/Seldaek/monolog/issues",
                "source": "https://github.com/Seldaek/monolog/tree/1.25.5"
            },
            "funding": [
                {
                    "url": "https://github.com/Seldaek",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/monolog/monolog",
                    "type": "tidelift"
                }
            ],
            "install-path": "../monolog/monolog"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.4.2",
            "version_normalized": "3.4.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/7d8e830b6387410ccf11708194d3836f01cb2942",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2022-06-08T15:46:07+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.4.2"
            },
            "install-path": "../woocommerce/action-scheduler"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/all-in-one-seo-pack-pro/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "jwhennessey/phpinsight",
            "version": "v2.0.9",
            "version_normalized": "2.0.9.0",
            "source": {
                "type": "git",
                "url": "https://github.com/JWHennessey/phpInsight.git",
                "reference": "b89e7a7f418ebd88ae330b889be4dd1d47d4ceaa"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/JWHennessey/phpInsight/zipball/b89e7a7f418ebd88ae330b889be4dd1d47d4ceaa",
                "reference": "b89e7a7f418ebd88ae330b889be4dd1d47d4ceaa",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2015-06-20T03:38:20+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "PHPInsight": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPLv3 or later"
            ],
            "authors": [
                {
                    "name": "James Hennessey"
                }
            ],
            "description": "Sentiment analysis tool for PHP",
            "homepage": "https://github.com/JWHennessey/phpInsight",
            "keywords": [
                "insight",
                "phpinsight",
                "sentiment"
            ],
            "support": {
                "issues": "https://github.com/JWHennessey/phpInsight/issues",
                "source": "https://github.com/JWHennessey/phpInsight/tree/master"
            },
            "abandoned": true,
            "install-path": "../jwhennessey/phpinsight"
        },
        {
            "name": "monolog/monolog",
            "version": "1.26.1",
            "version_normalized": "1.26.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Seldaek/monolog.git",
                "reference": "c6b00f05152ae2c9b04a448f99c7590beb6042f5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/c6b00f05152ae2c9b04a448f99c7590beb6042f5",
                "reference": "c6b00f05152ae2c9b04a448f99c7590beb6042f5",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "psr/log": "~1.0"
            },
            "provide": {
                "psr/log-implementation": "1.0.0"
            },
            "require-dev": {
                "aws/aws-sdk-php": "^2.4.9 || ^3.0",
                "doctrine/couchdb": "~1.0@dev",
                "graylog2/gelf-php": "~1.0",
                "php-amqplib/php-amqplib": "~2.4",
                "php-console/php-console": "^3.1.3",
                "phpstan/phpstan": "^0.12.59",
                "phpunit/phpunit": "~4.5",
                "ruflin/elastica": ">=0.90 <3.0",
                "sentry/sentry": "^0.13",
                "swiftmailer/swiftmailer": "^5.3|^6.0"
            },
            "suggest": {
                "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
                "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
                "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
                "ext-mongo": "Allow sending log messages to a MongoDB server",
                "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
                "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
                "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
                "php-console/php-console": "Allow sending log messages to Google Chrome",
                "rollbar/rollbar": "Allow sending log messages to Rollbar",
                "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
                "sentry/sentry": "Allow sending log messages to a Sentry server"
            },
            "time": "2021-05-28T08:32:12+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Monolog\\": "src/Monolog"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "http://seld.be"
                }
            ],
            "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
            "homepage": "http://github.com/Seldaek/monolog",
            "keywords": [
                "log",
                "logging",
                "psr-3"
            ],
            "support": {
                "issues": "https://github.com/Seldaek/monolog/issues",
                "source": "https://github.com/Seldaek/monolog/tree/1.26.1"
            },
            "funding": [
                {
                    "url": "https://github.com/Seldaek",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/monolog/monolog",
                    "type": "tidelift"
                }
            ],
            "install-path": "../monolog/monolog"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.4.2",
            "version_normalized": "3.4.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/7d8e830b6387410ccf11708194d3836f01cb2942",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2022-06-08T15:46:07+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.4.2"
            },
            "install-path": "../woocommerce/action-scheduler"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/all-in-one-seo-pack-pro/vendor/composer/installed.json (diff)
@@ -51,17 +51,17 @@
         },
         {
             "name": "monolog/monolog",
-            "version": "1.25.5",
-            "version_normalized": "1.25.5.0",
+            "version": "1.26.1",
+            "version_normalized": "1.26.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Seldaek/monolog.git",
-                "reference": "1817faadd1846cd08be9a49e905dc68823bc38c0"
+                "reference": "c6b00f05152ae2c9b04a448f99c7590beb6042f5"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/1817faadd1846cd08be9a49e905dc68823bc38c0",
-                "reference": "1817faadd1846cd08be9a49e905dc68823bc38c0",
+                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/c6b00f05152ae2c9b04a448f99c7590beb6042f5",
+                "reference": "c6b00f05152ae2c9b04a448f99c7590beb6042f5",
                 "shasum": ""
             },
             "require": {
@@ -77,7 +77,7 @@
                 "graylog2/gelf-php": "~1.0",
                 "php-amqplib/php-amqplib": "~2.4",
                 "php-console/php-console": "^3.1.3",
-                "php-parallel-lint/php-parallel-lint": "^1.0",
+                "phpstan/phpstan": "^0.12.59",
                 "phpunit/phpunit": "~4.5",
                 "ruflin/elastica": ">=0.90 <3.0",
                 "sentry/sentry": "^0.13",
@@ -96,13 +96,8 @@
                 "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
                 "sentry/sentry": "Allow sending log messages to a Sentry server"
             },
-            "time": "2020-07-23T08:35:51+00:00",
+            "time": "2021-05-28T08:32:12+00:00",
             "type": "library",
-            "extra": {
-                "branch-alias": {
-                    "dev-master": "2.0.x-dev"
-                }
-            },
             "installation-source": "dist",
             "autoload": {
                 "psr-4": {
@@ -129,7 +124,7 @@
             ],
             "support": {
                 "issues": "https://github.com/Seldaek/monolog/issues",
-                "source": "https://github.com/Seldaek/monolog/tree/1.25.5"
+                "source": "https://github.com/Seldaek/monolog/tree/1.26.1"
             },
             "funding": [
                 {
